# كلمات المحفظة (24 كلمة من محفظة Tonkeeper)
WALLET_MNEMONIC="blur chronic stairs company guess lumber canoe net silver hurry major bulk device erase drift zoo loyal exit auction agent valley subject art subject"

# عنوان المحفظة المستقبلة (اللي هتحول ليها)
RECIPIENT_ADDRESS="EQDjVXa_oltdBP64Nc__p397xLCvGm2IcZ1ba7anSW0NAkeP"

# المبلغ المراد تحويله بالـ TON
AMOUNT="0.1"

# رسالة مع التحويل (اختياري)
TRANSFER_COMMENT="Auto withdrawal"

# نوع الشبكة: mainnet أو testnet
NETWORK="mainnet"

# API Key من  على Telegram (اختياري لكن يحسن السرعة)
# TONCENTER_API_KEY="968d2d69e2d847251b83d04c4fca46becaa0f7d725634a7ea78e1b33dd5f25bc"
